

        <h4 class="sarabunB">
            โปรแกรมขายอุปกรณ์ก่อสร้าง
            <small class="text-muted">Version 2.1</small>
        </h4>


        <div class="card">
            <h5 class="card-header sarabunB">ความก้าวหน้าของงาน</h5>
            <div class="card-body">
                <ul>
                    <li>เปลี่ยน UI ระบบเดิมใหม่ทั้งหมด 2019-10-17</li>
                    <li>ระบบผู้ดูแล 2019-10-18</li>
                    <li>ระบบสั่งซื้อ 2019-10-20</li>
                    <li>ระบบรับสินค้า 2019-10-23</li>
                    <li>ระบบคลังสินค้า 2019-10-24</li>
                    <li>ระบบขาย/ส่งของ 2019-10-26</li>
                    <li>รายงานยอดขาย 2019-10-28</li>
                    <li>รายงานรถส่งของ 2019-10-28</li>
                    <li>รายงานยอดสั่งซื้อสินค้า 2019-10-28</li>
                    <li>Update fix Error 2019-10-29</li>
                    <li>รายงานยอดรับสินค้า 2019-10-30</li>
                    <li>รายงานสินค้าคงเหลือ 2019-10-30</li>
                    <li>รายงานสินค้าใกล้หมด 2019-10-30</li>
                    <li>รายงานรายได้ประจำวัน 2019-10-30</li>
                    <li>รายงานรายได้ประจำเดือน 2019-10-30</li>
                    <li>รายงานรายได้ประจำปี 2019-10-30</li>
                </ul>
            </div>
        </div>
